亲，您的地图已送达*_*

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃                       __ __鹿台
┃         李府         / 
┃          /          /
┃         /          /         
┃        /       不周山    雁门山           
┃    陈塘关__ __ /           /                                    
┃       |  \                /                          长留山             
┃       |   \ __ __ __ 碧游宫 __ __ __ __                 \
┃       |                                \      边春山___赤水                
┃     东海__ __ __                        \       /                           
┃     /           \                       山河社稷图                         
┃    /	         天宫                           
┃ 招摇山   
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                             